{
  "devDependencies": {
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "release": "standard-version"
  },
  "name": "sf2",
  "version": "2.0.0",
  "main": "index.html",
  "license": "MIT"
}
